# sim-erp-demo

./: Program.cs  SIM.ERP.csproj  SIM.ERP.sln  Startup.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/employee/employee-add/: employee-add.component.css  employee-add.component.html  employee-add.component.ts
ClientApp/src/app/employee/employee-info/: employee-info.component.css  employee-info.component.html  employee-info.component.ts
ClientApp/src/app/employee/employee-list/: CustomPaginatorConfiguration.ts  employee-list.component.html  employee-list.component.ts  employee-list.component_v2.css  employee-list.component_v2.html  employee-list.component_v3.html  employee-list.component_v3.ts  test.html
ClientApp/src/app/employee/employee-update/: employee-update.component.html  employee-update.component.ts
ClientApp/src/app/employee/inline-edit/: inline-edit.component.html  inline-edit.component.ts
ClientApp/src/app/header/: header.component.html
ClientApp/src/app/lb-component/: lb-component.component.html  lb-component.component.spec.ts  lb-component.component.ts  lb-component.module.ts
ClientApp/src/app/lb-component/cartcomponent/: cartcomponent.component.html  cartcomponent.component.ts  cartcomponent.module.ts
ClientApp/src/app/lb-component/formcheckcomponent/: formcheckcomponent.component.css  formcheckcomponent.component.html  formcheckcomponent.component.spec.ts  formcheckcomponent.component.ts  formcheckcomponent.componentv2.html  formcheckcomponent.module.ts
ClientApp/src/app/lb-component/gridcomponent/: gridcomponent.component.css  gridcomponent.component.html  gridcomponent.component.spec.ts  gridcomponent.component.ts  gridcomponent.module.ts
ClientApp/src/app/lb-component/multi-combobox/: multi-combobox.component.html  multi-combobox.component.spec.ts  multi-combobox.component.ts  multi-combobox.module.ts
ClientApp/src/app/materialmodule/angularmaterial/: angularmaterial.module.ts
ClientApp/src/app/models/: config.ts  employeeDataSource.ts  empployee.ts  function.ts  paging.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
ClientApp/src/app/pagingtest/: pagingtest.component.css  pagingtest.component.html  pagingtest.component.spec.ts  pagingtest.component.ts
ClientApp/src/app/province/: province.module.ts
ClientApp/src/app/province/province-detail/: province-detail.component.html  province-detail.component.spec.ts  province-detail.component.ts
ClientApp/src/app/services/employee/: employee.service.ts
ClientApp/src/app/services/employeepaging/: employeepaging.service.spec.ts  employeepaging.service.ts
ClientApp/src/app/testmodal/: testmodal.component.html  testmodal.component.ts
ClientApp/src/assets/css/: sm-blue.css
Commons/: Globals.cs
Controllers/: SampleDataController.cs
Models/: Employee.cs  PagingParam.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
