<mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <!-- ID Column -->
        <ng-container matColumnDef="dateFormatted">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.dateFormatted}} </td>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="temperatureC">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
            <td mat-cell *matCellDef="let row"> {{row.temperatureC}}% </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="temperatureF">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.temperatureF}} </td>
        </ng-container>

        <!-- Color Column -->
        <ng-container matColumnDef="summary">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Color </th>
            <td mat-cell *matCellDef="let row" [style.color]=""> {{row.summary}} </td>
        </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
          <td mat-cell *matCellDef="let row"><mat-icon aria-hidden="false" aria-label="Example home icon" class="white-icon">home</mat-icon>
          </td>
      
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>