@charset "utf-8";
body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #959595;
    font: normal 12px/1.8em Arial, Helvetica, sans-serif;
}

html,
.main {
    padding: 0;
    margin: 0;
}

.main {
    background: #fff url(/assets/images/logo/header_bg.gif) repeat-x center top;
}

.logo {
    padding: 0;
    float: left;
    width: auto;
}

.logo img {
    width: 10%;
    height: 3%;
    margin-top: -20px;
}

h1 {
    margin: 0;
    padding: 32px 24px;
    float: left;
    color: #fff;
    font: bold 30px/1.2em Arial, Helvetica, sans-serif;
}

h1 a,
h1 a:hover {
    color: #fff;
    text-decoration: none;
}

h1 small {
    font: normal 11px/1.2em Arial, Helvetica, sans-serif;
    letter-spacing: normal;
}

h2 {
    font: normal 24px/1.5em Arial, Helvetica, sans-serif;
    padding: 8px 0;
    margin: 8px 0;
    color: #67bae2;
}

p {
    margin: 8px 0;
    padding: 0 0 8px 0;
    font: normal 12px/1.8em Arial, Helvetica, sans-serif;
}

a {
    color: #78cef3;
    text-decoration: underline;
}

p.spec {}

p.infopost {
    line-height: 30px;
}

a.rm {
    padding: 6px 8px;
    color: #fff;
    background-color: #78cef3;
    text-decoration: none;
}

a.com {
    float: right;
    text-decoration: none;
}

a.com span {
    padding: 6px 8px;
    color: #fff;
    background-color: #78cef3;
}

.header,
.content,
.menu_nav,
.fbg,
.footer,
form,
ol,
ol li,
ul,
.content .mainbar,
.content .sidebar {
    margin: 0;
    padding: 0;
}

.header {}

.header_resize {
    margin: 0 auto;
    padding: 0;
}

img.hbg_img {
    margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #e9e9e9;
}

.clr {
    clear: both;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    line-height: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.header_menu {
    height: 50px !important;
    border-radius: 10px;
    color: white;
}

.header_menu .bg-secondary {
    /* border-radius: 10px; */
}

.header_menu .bg-secondary label {
    margin-top: auto;
    margin-right: auto;
    color: white;
}