<div class="main">
    <div class="header">
        <div class="header_resize">
            <div class="logo">
                <!-- <h1><a href="index.html">WebFlux</a> <small>simple design templates</small></h1> -->
                <h1>
                    <!-- <a href="index.html">WebFlux</a> -->
                    <img src="/assets/images/logo/medical-logo.png">
                </h1>
            </div>
            <div class="clr"></div>
            <div class="header_menu">
                <div class="bg-secondary">
                    <label mat-button [matMenuTriggerFor]="danhmuc" class="btn" #evtDanhMuc="matMenuTrigger" (mouseover)="openMenu(evtDanhMuc)">Danh mục</label>
                    <label mat-button [matMenuTriggerFor]="banhang" class="btn" #evtBanHang="matMenuTrigger" (mouseover)="openMenu(evtBanHang)">Bán hàng</label>
                    <label mat-button [matMenuTriggerFor]="hethong" class="btn" #evtHeThong="matMenuTrigger" (mouseover)="openMenu(evtHeThong)">Hệ thống</label>
                    <label mat-button [matMenuTriggerFor]="taikhoan" class="btn" #evtTaiKhoan="matMenuTrigger" (mouseover)="openMenu(evtTaiKhoan)">Tài khoản</label>

                    <mat-menu #danhmuc="matMenu">
                        <ng-template matMenuContent>
                            <label mat-menu-item [matMenuTriggerFor]="donvihanhchinh">Đơn vị hành chính</label>
                            <label mat-menu-item>Ngày nghỉ/lễ</label>
                        </ng-template>
                    </mat-menu>

                    <mat-menu #banhang="matMenu">
                        <ng-template matMenuContent>
                            <label mat-menu-item>Bán hàng</label>
                            <label mat-menu-item>Mua hàng</label>
                            <label mat-menu-item>Trả hàng</label>
                        </ng-template>
                    </mat-menu>

                    <mat-menu #donvihanhchinh="matMenu">
                        <label mat-menu-item>Tỉnh/TP</label>
                        <label mat-menu-item>Quận/Huyện</label>
                        <label mat-menu-item>Phường/Xã</label>
                    </mat-menu>

                    <mat-menu #hethong="matMenu">
                        <label mat-menu-item>Quản lý người dùng</label>
                    </mat-menu>

                    <mat-menu #taikhoan="matMenu">
                        <label mat-menu-item>Quản lý nhân viên</label>
                    </mat-menu>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>